<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Point Blank</title>
    <meta property="og:title" content="Point Blank">
    <meta property="og:description" name="description"
        content="A proxy for the Titanium Network 2024 proxathon vote for it please">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.zinc.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="./assets/images/favicon.ico">
    <link rel="stylesheet" href="/assets/css/styles.css">
    <script src="https://kit.fontawesome.com/fcaf79e23b.js" crossorigin="anonymous"></script>
    <script src="./assets/js/settings.js"></script>
    <script src="./assets/js/onload.js"></script>
    <script src="./assets/js/abc.js"></script>
    <style>
        * {
            background-color: #13171f;

        }

        body {
            padding: 0px;
            margin: 0;
            background-color: #13171f;
        }

        .bebas-neue-regular {
            font-family: "Roboto", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        #uv-address {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 1000px;
        }

        .settings {
            flex-direction: column;
            align-items: center;
            margin-left: 30%;
        }

        .sidebar {
            position: fixed;
            top: 0;
            left: -250px;
            width: 250px;
            height: 100%;
            overflow-x: hidden;
            transition: 0.5s;
            z-index: 1;
            background-color: #13171f;
        }

        .sidebar.active {
            left: 0;
        }

        .sidebar a {
            display: block;
            color: #ffffff;
            text-decoration: none;
            padding: 10px 15px;
            border-bottom: 1px solid #444;
        }

        .sidebar a:hover {
            background-color: #005f73;
            color: #ddd;
            transform: translateY(-2px);
            transition: background-color 0.3s ease;
        }

        #close-sidebar-btn {
            position: absolute;
            top: -20px;
            right: -10px;
            font-size: 36px;
            background: transparent;
            border: none;
            cursor: pointer;
            border-radius: 50%;
            padding: 8px;
        }

        #close-sidebar-btn:hover {
            color: white;
        }

        #i-hate-life {
            margin-top: 15px;
        }

        .please-tell-me-how-to-use-pico-css {
            width: 100%;
            top: 10px;
            text-align: center;
            width: auto;
        }

        .blur-background {
            filter: blur(5px);
            transition: filter 0.5s ease-in-out;
        }

        #main-content {
            position: relative;
            background-color: black;
        }

        .please-check-these-out {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: black;
        }

        .git2 {
            display: inline-block;
            padding: 12px 24px;
            background-color: #13171f;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
        }
    </style>
</head>

<body>
    <div id="main-content" style="background-color: #13171f;">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" width="40px" height="40px"
            style="cursor: pointer; color: white; padding: 10px;">
            <path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0z" />
        </svg>
        </div>

    <input type="checkbox" id="autoCloakCheckbox" onclick="toggleAutoCloak()">
    <label for="autoCloakCheckbox">About:Blank Cloaking</label>
    <div id="sidebar" class="sidebar">
        <div class="please-tell-me-how-to-use-pico-css">
            <h3>Menu</h3>
        </div>
        <button id="close-sidebar-btn">&times;</button>
        <div id="i-hate-life">
            <a href="/index.html" ><i class="fas fa-globe" style="padding: 4px"></i>  Proxy</a>
            <a href="/links.html"><i class="fa-solid fa-box-open"  style="padding: 4px"></i>  Dispenser</a>
            <a href="/settings.html"><i class="fa-solid fa-gear"  style="padding: 4px"></i>  Settings</a>
        </div>
        <div class="please-check-these-out">
            <a href="https://dsc.gg/electrical-proxy" target="_blank" class="git2">
                <i class="fab fa-discord"></i>
            </a>
            <a href="https://github.com/electrical-development/Point-Blank" target="_blank" class="git2">
                <i class="fab fa-github"></i>
            </a>
        </div>
        <script>
            document.addEventListener('DOMContentLoaded', function () {
                // sidebar thing
                function toggleSidebar() {
                    var sidebar = document.getElementById('sidebar');
                    var mainContent = document.getElementById('main-content');
                    console.log(`https://susshi.is-very-gay.us.kg`) 
                    console.log('albert.is-a-nigger.us.kg')
                    console.log("yes this does stuff i need it")
                    if (sidebar.style.left === "-250px") {
                        sidebar.style.left = "0";
                        sidebar.classList.add('active');
                        document.getElementById('main-content').classList.add('blur-background');
                    } else {
                        sidebar.style.left = "-250px";
                        sidebar.classList.remove('active');
                        document.getElementById('main-content').classList.remove('blur-background');
                    }
                }

                const closeButton = document.getElementById('close-sidebar-btn');
                closeButton.addEventListener('click', function () {
                    const sidebar = document.getElementById('sidebar');
                    if (sidebar.classList.contains('active')) {
                        sidebar.style.left = '-250px';
                        sidebar.classList.remove('active');
                        document.getElementById('main-content').classList.remove('blur-background');
                    }
                });

                document.addEventListener('mousedown', function (event) {
                    const sidebar = document.getElementById('sidebar');
                    const closeButton = document.getElementById('close-sidebar-btn');

                    if (!sidebar.contains(event.target) && !closeButton.contains(event.target)) {
                        if (sidebar.classList.contains('active')) {
                            sidebar.style.left = '-250px';
                            sidebar.classList.remove('active');
                            document.getElementById('main-content').classList.remove('blur-background');
                        }
                    }
                });

                document.querySelector('svg').addEventListener('click', toggleSidebar);
            });

            document.addEventListener('DOMContentLoaded', function() {
                var autoCloakCheckbox = document.getElementById('autoCloakCheckbox');
                autoCloakCheckbox.addEventListener('change', function() {
                    localStorage.setItem('autoCloakEnabled', this.checked ? 'true' : 'false');
                });
            });
                    </script>
</body>
</html>
